<style>
body{ background:linear-gradient(#FFA500,yellow);
margin: 0; 
padding: 0; 
 }
 .header{
            font-family: "Sofia",sans-serif;
        }
        H3{ 
           font-family: "Sofia",sans-serif;
        }
 .header{
    padding: 20px 10px;
    background-color: #f1f1f1;
    overflow: hidden;
    position: fixed;
    width: 98%;
}

.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 20px;
    line-height: 25px;
    border-radius: 4px;
}

.header a.logo{
    font-size: 28px;
    font-weight: bold;
}

.header a:hover{
    background-color: #ddd;
    color: black;
}

.header a.active{
    background-color: dodgerblue;
    color: white;
}
.header-right{
    float: right;
}
@media screen and(max-width: 500px) {
    .header a{
        float: none;
        display: block;
        text-align: left;
    }

    .header-right{
        float: none;
    }
    
}
.box{
    align:center;
    text-align: center;
    background-color: black;
    width: fit-content;
    margin-top: 100px;
    box-shadow: 0px 50px 100px #262626;
}

 .box h1{ color: white; text-transform: uppercase; font-weight: 500; } .box input[type = "text"],.box input[type = "password"]{ border:0; background: none; display: block; margin: 20px auto; text-align: center; border: 2px solid #3498db; padding: 14px 10px; width: 200px; outline: none; color: white; border-radius: 24px; transition: 0.25s; } .box input[type = "text"]:focus,.box input[type = "password"]:focus{ width: 280px; border-color: #2ecc71; } .box input[type = "submit"]{ border:0; background: none; display: block; margin: 20px auto; text-align: center; border: 2px solid #2ecc71; padding: 14px 40px; outline: none; color: white; border-radius: 24px; transition: 0.25s; cursor: pointer; } .box input[type = "submit"]:hover{ background: #2ecc71; }
#Swal{ color="white" border:0; background: none; display: block; margin: 20px auto; text-align: center; border: 2px solid #3498db; padding: 14px 10px; width: 200px; outline: none; color: white; border-radius: 24px; transition: 0.25s; }
#Swapnil{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: white;
}
#Se{
    width: 190px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: white;
}
#Swa{Top-margin:340px;}
</style>
<!DOCTYPE html>
<h1 align="center"><p align="buttom"><font color="white" face='Arial' id="Swa"><topmargin="43244">Login Page by Swapnil</margin></font></p></h1>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>َAnimated Login Form</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body><center>
<form class="box" action="index.html" method="post">
<h1>Please fill your information here</h1><br>
  <h1 align="center">Hello Everyone!</h1>
  <h1 align="center">My name is Swapnil</h1>
  <h1>Login</h1>
  <input type="text" name="" placeholder="Username">
  <input type="password" name="" placeholder="Password">
<button id="Swapnil">
<font color="white" id="Swapil"><a href="https://3in1rajeshswapnilomm.github.io/Swapnilo/">Submit</a></font>
</button><br><br>
<input type="checkbox"><font color="white">Remember me</font><br>
<button id="Se">

<font color="white" id="Se"><a href="https://3in1rajeshswapnilomm.github.io/swapnilt/">Forgot password</a></font></button><br><br><br><br><br><br>
</form><br><br><br><br>
<Center>
<iframe src="https://drive.google.com/file/d/1y2HKgyBgApvODu7hq4cbNlfzBE3HFhYk/preview" width="640" height="480" allow="autoplay"></iframe>


 <H3 align="center">Loading please wait click the run button</h3> 

<style>
#myProgress {
  width: 50%;
  background-color: #ddd;
}

#myBar {
  width: 1%;
  height: 30px;
  background-color: #04AA6D;
}
</style>


<div id="myProgress">
  <div id="myBar"></div>
</div>

<br>
<button onclick="move()" id="r">Run</button> 

<script>
var i = 0;
function move() {
  if (i == 0) {
    i = 1;
    var elem = document.getElementById("myBar");
    var width = 1;
    var id = setInterval(frame, 10);
    function frame() {
      if (width >= 100) {
     clearInterval(id);
        i = 0;
      } else {
        width++;
        elem.style.width = width + "%";
      }
    }
  }
}
</script>
<h2 id="5">Map of Puri,Odisha<br>
<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d928.682766863089!2d85.8178383!3d19.8046556!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19c6b8bfe386af%3A0x8f052c84639c7d48!2sSri%20Jagannatha%20Temple%20Puri!5e1!3m2!1sen!2sin!4v1638031036603!5m2!1sen!2sin"
 width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe><br><br><br><br>
<H3>Note:This video is made by us only<br>
Thor is character in MCU 
</H3>
<h2 id="4">Dynamic video of thor 😇<br>
<!-- For Video -->
     <video controls width="300" height="250" id="video">
         <source src="videoplayback (2).mp4" type="video/mp4">
     </video>
<br><br><br>
<H3>This is a Stylish song by Honey Singh</H3>
<h2 align="center">Satisfya<br>
<!-- For Video -->
     <video controls width="300" height="250" id="video">
         <source src="yt5s.com-Imran Khan - Satisfya (Official Music Video)-(240p).mp4" type="video/mp4">
     </video></h2>
<br><br><br>
<H3>Tis is a English movie Song</H3>
<h2 align="center">Lai Lai song<br>
<!-- For Video -->
     <video controls width="300" height="250" id="video">
         <source src="videoplayback.mp4" type="video/mp4">
     </video></h2>
<br><br><br></center>
bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	z-index: 998;
}

.floating-text a {
	color: #FF7500;
	text-decoration: none;
}

@media screen and (max-width: 480px) {

	.social-panel-container.visible {
		transform: translateX(0px);
	}
	
	.floating-btn {
		right: 10px;
	}
}
</style>

  
  
  
  


  <p>This page was viewed</p>
<h1 id="count">1</h1>




 <center>  
<Button id="Button"><a href="https://3in1rajeshswapnilomm.github.io/heloo/">Go to top</a></button>
</center>

<h2 align="right">Made By Swapnil</h2>
<H6>© Copyright 2021 by Swapnil.All right reserved<a href="https://3in1rajeshswapnilomm.github.io/c/">Terms and Conditions</a></h6>

<!-- SOCIAL PANEL HTML -->
<div class="social-panel-container">
	<div class="social-panel">
		
			<a target="_blank" href="https://florin-pop.com">Florin Pop</a></p>
		<button class="close-btn"><i class="fas fa-times"></i></button>
		
		<ul>
			<li>
				<a href="https://www.patreon.com/florinpop17" target="_blank">
					<i class="fab fa-discord"></i>
				</a>
			</li>
			<li>
				<a href="https://twitter.com/florinpop1705" target="_blank">
					<i class="fab fa-twitter"></i>
				</a>
			</li>
			<li>
				<a href="https://linkedin.com/in/florinpop17" target="_blank">
					<i class="fab fa-linkedin"></i>
				</a>
			</li>
			<li>
				<a href="https://facebook.com/florinpop17" target="_blank">
					<i class="fab fa-facebook"></i>
				</a>
			</li>
			<li>
				<a href="https://instagram.com/florinpop17" target="_blank">
					<i class="fab fa-instagram"></i>
				</a>
			</li>
		</ul>
	</div>
</div>

  
  
      <script id="rendered-js" >
const countEl = document.getElementById('count');

updateVisitCount();

function updateVisitCount() {
	fetch('https://api.countapi.xyz/update/florin-popcom/codepen/?amount=1')
	.then(res => res.json())
	.then(res => {
		countEl.innerHTML = res.value;
	})
}













// SOCIAL PANEL JS
const floating_btn = document.querySelector('.floating-btn');
const close_btn = document.querySelector('.close-btn');
const social_panel_container = document.querySelector('.social-panel-container');

floating_btn.addEventListener('click', () => {
	social_panel_container.classList.toggle('visible')
});

close_btn.addEventListener('click', () => {
	social_panel_container.classList.remove('visible')
});
    </script>

  

</grad>
  </body>
</html>
